# AmazingShopPV113

./: AmazingShopPV113.sln
AmazingShopPV113.Backend/: AmazingShopPV113.Backend.csproj  Program.cs  appsettings.json  myapp.db
AmazingShopPV113.Backend/Data/: AppDbContext.cs
AmazingShopPV113.Backend/Extensions/: IApplicationBuilderExtensions.cs
AmazingShopPV113.Backend/Migrations/: 20231105162552_Initial.Designer.cs  20231105162552_Initial.cs  AppDbContextModelSnapshot.cs
AmazingShopPV113.Backend/Properties/: launchSettings.json
AmazingShopPV113.FrontendBlazor/: AmazingShopPV113.FrontendBlazor.csproj  Program.cs  _Imports.razor
AmazingShopPV113.FrontendBlazor/Pages/: Counter.razor  ProductPage.razor  ProductPage.razor.cs  ProductsPage.razor
AmazingShopPV113.FrontendBlazor/Shared/: MainLayout.razor  NavMenu.razor
AmazingShopPV113.FrontendBlazor/wwwroot/: index.html
AmazingShopPV113.HttpApiClient/: AmazingShopClient.cs  AmazingShopPV113.HttpApiClient.csproj
AmazingShopPV113.Models/: Product.cs
